[
  {
    "caption": "Preferences",
    "id": "preferences",
    "mnemonic": "n",
    "children": [
      {
        "caption": "Package Settings",
        "id": "package-settings",
        "mnemonic": "P",
        "children": [
          {
            "caption": "Gleam",
            "children": [
              {
                "caption": "Settings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/Gleam/gleam.sublime-settings",
                  "default": "// Settings here override the defaults in the left panel.\n// Add an \"absolute_path\" or \"on_save\" field to change the settings.\n\n{\n\t$0\n}\n"
                }
              }
            ]
          }
        ]
      }
    ]
  }
]

